# pottery-service

./: .gitignore  PotteryService.sln  README.md  pottery-data.sql  pottery-postgesql.sql
.github/workflows/: ci.yml
src/PotteryService.Api/: PotteryService.Api.csproj  Program.cs
src/PotteryService.Api/Controllers/: CategoriesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs
src/PotteryService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PotteryService.Api/Properties/: launchSettings.json
src/PotteryService.Application/: DependencyInjection.cs  PotteryService.Application.csproj
src/PotteryService.Application/Categories/Dtos/: CategoryDto.cs
src/PotteryService.Application/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/PotteryService.Application/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/PotteryService.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/PotteryService.Domain/Entities/: Category.cs  Product.cs  ProductPriceHistory.cs  Sale.cs  SaleItem.cs
src/PotteryService.Infrastructure/: DependencyInjection.cs  PotteryService.Infrastructure.csproj
src/PotteryService.Infrastructure/Persistence/: DbContext.cs
src/PotteryService.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductPriceHistoryConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/PotteryService.Infrastructure/Repositories/: CategoryRepository.cs  ProductPriceHistoryRepository.cs  ProductRepository.cs  ReportRepository.cs  SaleRepository.cs
(+28 files in other folders)
